<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F98BF">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:background="#928F8F"
        android:text="Enter song Title:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:background="#928F8F"
        android:text="Enter Artist name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/RatingTxt"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:text="Rating (1-5)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/Comments"
        android:layout_width="359dp"
        android:layout_height="74dp"
        android:text="Comments!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="465dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="253dp"
        android:layout_height="34dp"
        android:backgroundTint="#494646"
        android:progressTint="#050505"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="146dp"
        android:layout_height="92dp"
        android:text="Save song"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="147dp"
        android:layout_height="90dp"
        android:text="Exit"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="593dp" />

</androidx.constraintlayout.widget.ConstraintLayout>